module.exports = {
    message: {
        settingTitle: 'Custom landing page configuration',
        ssolimit: 'You can add up to five SSO login methods',
        footerlimit: 'You can add up to five records for the upper footer and the lower footer respectively',
        addImglimit: 'Background image can add up to five records',
        zh: 'Chinese',
        en: 'English',
        lang: '语言设置',
        ClientName: "Client's Name",
        QFversion: 'QingFlow Version',
        allView: 'The whole frame',
        lf: 'Left And Right Structure',
        fullView: 'Full Screen structure',
        imgLocation: "The map's address",
        autoPlay: 'Autoplay',
        moveDir: 'Direction',
        horizontal: 'Horizontal movement',
        vertical: 'Vertical movement',
        Pager: 'Pager',
        show: 'show',
        hide: 'hide',
        addImg: '+ New Img',
        loginWay: 'Login Method',
        passport: 'account password login',
        passportsso: 'Account Password & SSO Login',
        sso: 'SSO login',
        addSsoWays: '+ SSO login method',
        ssoLoginSet: 'SSO login configuration',
        WayName: 'Login Method',
        WayImgUrl: 'image path',
        WayToUrl: 'redirect',
        cancel: 'Cancel',
        reset: 'Reset',
        ok: 'Submit',
        logoAdd: 'Logo picture',
        logoAddmsg: 'Please enter the address of the logo picture',
        iconImgAd: 'icon picture address',
        iconImgAdMsg: 'Please enter the address of the icon picture',
        logoPos: 'logo position',
        poleft: 'Left',
        pocenter: 'Center',
        poright: 'Right',
        save: 'Save',
        loginPosition: 'Login box location',
        footering: 'footer',
        footerPo: 'footer position',
        above: 'Top',
        under: 'Bottom',
        topMsg: '+ Add footer item (top)',
        botMsg: '+ Add footer item (bottom)',
        arguments: 'parameter content',
        beizhuMsg: 'remark msg',
        footertop: 'footer (top) custom configuration',
        footerbottom: 'footer (bottom) custom configuration',
        textDes: 'text description',
        imgurl: 'image path',
        tips: 'Tips: Click [OK] to view the overall effect of the page. Click [Save] to obtain custom configuration parameters in [Parameter Content] and provide them to technical colleagues.',
        msgiphoneEmail: 'Please enter your phone number/email',
        passwordmsg: 'please enter password',
        login: 'Login',
        language: '英文',
        msgIphone: 'please enter a valid phone number',
        msgEmail: 'please enter your vaild email',
        // msgOther: 'Please enter the correct phone number/email',
        msgOther: 'please enter your email',
        msgpassword: 'please enter your password',
        spCodemsg: 'Please enter the six-digit verification code',
        codeDes:
            "Enter the code from the two-factor app on your mobile device."
    }
};
