module.exports = {
    message: {
        settingTitle: '自定义登录页配置',
        ssolimit: '您最多可以添加五个SSO登录方式',
        footerlimit: '您上footer和下footer分别最多可添加五条记录',
        addImglimit: '背景图片最多可添加五条记录',
        zh: '中文',
        en: 'English',
        lang: 'Language settings',
        ClientName: '客户名称',
        QFversion: '轻流版本',
        allView: '整体结构',
        lf: '左右结构',
        fullView: '全屏结构',
        imgLocation: '图片地址',
        autoPlay: '自动播放',
        moveDir: '运动方向',
        horizontal: '水平运动',
        vertical: '垂直运动',
        Pager: '分页器',
        show: '显示',
        hide: '隐藏',
        addImg: '+ 新的图片',
        loginWay: '登录方式',
        passport: '账号密码登录',
        passportsso: '账号密码&SSO登录',
        sso: 'SSO登录',
        addSsoWays: '+ SSO登录方式',
        ssoLoginSet: 'SSO登录配置',
        WayName: '登录方式',
        WayImgUrl: '图片路径',
        WayToUrl: '重定向',
        cancel: '取 消',
        reset: '重 置',
        ok: '确 定',
        save: '保 存',
        logoAdd: 'logo图片地址',
        logoAddmsg: '请输入logo图片地址',
        iconImgAd: 'icon图片地址',
        iconImgAdMsg: '请输入icon图片地址',
        logoPos: 'logo位置',
        poleft: '居左',
        pocenter: '居中',
        poright: '居右',
        loginPosition: '登录框位置',
        footer: '页脚',
        footerPo: '页脚位置',
        above: '上面',
        under: '下面',
        topMsg: '+ 添加footer项(上)',
        botMsg: '+ 添加footer项(下)',
        arguments: '参数内容',
        beizhuMsg: '请输入备注名称',
        footertop: 'footer(上)自定义配置',
        footerbottom: 'footer(下)自定义配置',
        textDes: '文本描述',
        imgurl: '图片路径',
        tips: 'Tips : 点击【确定】，查看页面整体效果。点击【保存】，在【参数内容】中获取自定义配置参数，提供给技术同事。',
        msgiphoneEmail: '请输入手机号/邮箱',
        passwordmsg: '请输入密码',
        login: '登录',
        language: '中文',
        msgIphone: '请输入正确的手机号',
        msgEmail: '请输入正确的邮箱',
        msgOther: '请输入正确的手机号/邮箱',
        msgpassword: '请输入您的密码',
        spCodemsg: '请输入六位验证码',
        codeDes: '在您的移动设备上输入来自双因素应用程序的代码。如果您丢失了设备，您可以输入一个恢复代码。'
    }
};
